# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
image: python:3.8

stages:          # List of stages for jobs, and their order of execution
  - test
  - history_copy
  - reports
  - deploy

lint-test-job:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - flake8 tests

ui-test-job:
  stage: test
  tags:
    - docker # Пользуемся тем же самым раннером
  services:
    - name: aerokube/selenoid
    - name: selenoid/chrome:96.0
  before_script:
    - pip3 install -r requirements.txt
  script:
    - echo "Run all tests"
    - pytest -m ui --alluredir=./allure-results --executor ci
  allow_failure: true
  artifacts: # Сущность, с помощью которой, мы сохраним результат тестирования.
    when: always # Сохранять всегда
    paths:
      - ./allure-results # Здесь будет сохранен отчет
    expire_in: 1 day # Да, он будет удален через день. Нет смысла хранить его в течение длительного срока.

api-test-job:
  stage: test
  script:
    - pip3 install -r requirements.txt
    - pytest -m api

#history_job: # Название job
#  stage: history_copy # Это второй stage, который нужно выполнить
#  tags:
#    - docker # Пользуемся тем же самым раннером
#  image: storytel/alpine-bash-curl # Но теперь укажем раннеру использовать другой образ, для того чтобы скачать результаты теста из предыдущего пайплайна. Нам же нужна история тестов, верно?
#  script:
#    - 'curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/32209885/jobs/artifacts/master/download?job=pages&job_token=$CI_JOB_TOKEN"'  # С помощью api гитлаба скачиваем файлы из job, который будет указан ниже. Обратите внимание на текст на русском в ссылке. Очень важно указать вместо текста и скобок номер вашего репозиториия
#    - apk add unzip # Образ, используемый в этом шаге по умолчанию не имеет утилиты unzip, по этой причине мы добавляем её в контейнер
#    - unzip artifacts.zip # Распаковываем файлы
#    - chmod -R 777 public # Даем права любые манипуляции с содержимым
#    - cp -r ./public/history ./allure-results # Копируем историю в папку с результатами теста
#  allow_failure: true # Так как при первом запуске пайплайна истории нет, это позволит нам избежать падения пайплайна. В дальнейшем эту строчку можно спокойно удалить.
#  artifacts:
#    paths:
#      - ./allure-results # Сохраняем данные
#    expire_in: 1 day
#  rules:
#    - when: always # Сохранять всегда

allure_job: # Название job
  stage: reports # Третий stage, который будет выполнен
  tags:
    - docker # Пользуемся тем же самым раннером
  image: frankescobar/allure-docker-service # Указываем раннеру использовать образ с allure. В нем мы будем генерировать отчет.
  script:
     - allure generate -c ./allure-results -o ./allure-report # Генерируем отчет из ./allure-results внутрь папки ./allure-report
  artifacts:
    paths:
      - ./allure-results # Примонтируем две этих директории для получения результатов тестирования и генерации отчетов соответственно
      - ./allure-report
    expire_in: 1 day
  rules:
    - when: always

pages: # Названием этой job говорим гитлабу, чтобы захостил результат у себя в pages
  stage: deploy # Четвертый stage, который будет выполнен
  script:
    - mkdir public # Создаем папку public. По умолчанию гитлаб хостит в gitlab pages только из папки public
    - mv ./allure-report/* public # Перемещаем в папку public сгенерированный отчет.
  artifacts:
    paths:
      - public
  rules:
    - when: always
